<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title> Uriah Gray's homepage </title>
  </head>

  <body>

    <h1>Hello World</h1>
    <img class="world" src="assets/images/world.gif">
    <img class="enchanted" src="assets/images/enchanted.gif">
    <a href="page2.html">Page 2</a>
    <h1>uriahs webpage</h1>
    <p class="square"> Im a square Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequa</p>

    <p>Im not A SQUARE Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequa</p>





  
  </body>
</html>